FoscamExplorer/FoscamExplorer/MainPage.xaml

<Page
    x:Class="FoscamExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoscamExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Foscam Explorer</x:String>

        <DataTemplate x:Key="CameraTemplate">
            <local:FoscamCameraPreview Camera="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <GridView x:Name="CameraGrid" Grid.Row="0"
            ItemTemplate="{StaticResource CameraTemplate}"              
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            SelectionChanged="OnCameraSelectionChanged"
            IsSwipeEnabled="false">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:WrapPanel Orientation="Horizontal" Margin="20" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <TextBlock x:Name="Prompt" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Text="" Grid.Row="0"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Delete" Click="OnDeleteSelection" x:Name="DeleteButton"></Button>            
        </StackPanel>
    </Grid>
</Page>
