GasBook/SharedLibrary/LogDetailView.xaml

<UserControl
    x:Class="SharedLibrary.LogDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <UserControl.Resources>

        <local:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="DatePicker" Header="Date" Margin="10" Grid.Row="1" Date="{Binding Date, Mode=TwoWay}"/>
        <TextBox x:Name="TextBoxAmount" Header="Amount" Margin="10" Grid.Row="2" InputScope="CurrencyAmountAndSymbol"
                 Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter=C2}" GotFocus="OnTextBoxGotFocus"/>
        <TextBox x:Name="TextBoxGallons" Header="Gallons" Margin="10" Grid.Row="3" InputScope="Number"
                 Text="{Binding Gallons, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter=N3}" GotFocus="OnTextBoxGotFocus"/>
        <TextBox x:Name="TextBoxMiles" Header="Miles" Margin="10" Grid.Row="4" InputScope="Number"
                 Text="{Binding Miles, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter=N2}" GotFocus="OnTextBoxGotFocus"/>
        <TextBox x:Name="TextBoxMpg" Header="Miles per gallon" Margin="10" Grid.Row="5" InputScope="Number"
                 Text="{Binding Mpg, Mode=TwoWay, Converter={StaticResource DecimalConverter}, ConverterParameter=N2}" GotFocus="OnTextBoxGotFocus"/>


        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="AddButton" Icon="Add" Click="OnAddItem" Grid.Column="1"/>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Click="OnDeleteItem" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
