GasBook/SharedLibrary/LogListView.xaml

<UserControl
    x:Class="SharedLibrary.LogListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <local:DecimalConverter x:Key="DecimalConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,2,20,2"/>
        </Style>
        <DataTemplate x:Name="LogItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Date, Converter={StaticResource DateConverter}, ConverterParameter=d}" />
                <TextBlock Text="{Binding Amount, Converter={StaticResource DecimalConverter}, ConverterParameter=C2}" Grid.Column="1"/>
                <TextBlock Text="{Binding Gallons, Converter={StaticResource DecimalConverter}, ConverterParameter=N2}" Grid.Column="2"/>
                <TextBlock Text="{Binding Mpg, Converter={StaticResource DecimalConverter}, ConverterParameter=N2}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="SimpleListItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Grid.Row="1" SelectionMode="Single"
                  x:Name="LogEntryList"
                  SelectionChanged="OnListItemSelected"
                  ItemContainerStyle="{StaticResource SimpleListItemStyle}"
                  ItemTemplate="{StaticResource LogItemTemplate}"
              >
        </ListView>
    </Grid>
</UserControl>
