AutomaticPairingDemo/AutomaticPairingDemo/MainPage.xaml

<Page
    x:Class="AutomaticPairingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutomaticPairingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Header="Device Address:" Margin="10" x:Name="DeviceAddress" Width="300" HorizontalAlignment="Left"
                 TextChanged="OnDeviceAddressChanged"
                 Text="84eb18714757"/>

        <TextBox Header="Pin Code:" Grid.Row="1" Margin="10" x:Name="DevicePinCode" Width="300" HorizontalAlignment="Left"
                 Text="0000"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button x:Name="PairingButton" Click="OnStartPairing" Margin="10" >Start Pairing</Button>
            <Button x:Name="UnpairButton" Margin="10" Click="OnStartUnpairing">Unpair</Button>
        </StackPanel>

        <ProgressBar Grid.Row="3" x:Name="PairingProgress" Margin="10" Visibility="Collapsed"/>
        
        <TextBlock x:Name="MessageText" Grid.Row="4" Margin="10" TextWrapping="Wrap" FontSize="18"/>
    </Grid>
</Page>
