PhoneIconMaker/WpfIconMaker/MainWindow.xaml

<Window x:Class="WpfIconMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Character:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="CharacterBox" Grid.Column="1" Text="E124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                     TextChanged="OnCharacterChanged"/>
        </Grid>
        <Border x:Name="IconBorder" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1"
                >
            <Grid  Width="100" Height="100">
                <Ellipse Width="40" Height="30" Fill="White"/>
                <Path Stroke="White" StrokeThickness="10" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="5,50">
                                <ArcSegment Point="95,50" Size="50,50" RotationAngle="180" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnSaveIcon" AutomationProperties.Name="Save" MinWidth="80" MinHeight="30" Margin="5">Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
