PhoneIconMaker/WpfIconMaker/MainWindow.xaml

<Window x:Class="WpfIconMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Character:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="CharacterBox" Grid.Column="1" Text="E124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                     TextChanged="OnCharacterChanged"/>
        </Grid>
        <Border x:Name="IconBorder" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1"
                >
            <Canvas >
                <Path x:Name="AzureCloud" Data="M396,334.04C331,334.04,259,335.04,203,333.04C132,329.04,141,213.04,234,219.04C215,136.04,280,83.04,367,136.04C422,25.04,532,52.04,538,164.04C588,165.04,629,223.04,598,292.04C564,346.04,459,333.04,397,335.04z"
                                       Stroke="White" StrokeThickness="5" Fill="Blue">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-140" Y="0"/>
                            <ScaleTransform ScaleX=".6" ScaleY=".6"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock x:Name="CharacterText" Text="&#x1F60a;" FontSize="48"  FontFamily="Segoe UI Symbol" Foreground="white" 
                          Margin="70,120,0,0"/>

                <Grid Width="68" Height="210" Margin="150,90,0,0">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Grid.RenderTransform>

                    <Path StrokeThickness="7" Fill="Red"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                        <Path.Clip>
                            <RectangleGeometry x:Name="MercuryClip" Rect="0,50,80,200"/>
                        </Path.Clip>
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="14,24" IsFilled="True" IsClosed="True">
                                        <ArcSegment Size="20,20" RotationAngle="180" SweepDirection="Clockwise"
                                        Point="54,24"/>
                                        <LineSegment Point="54,150"/>
                                        <ArcSegment Size="30,30" RotationAngle="270" SweepDirection="Clockwise"
                                        IsLargeArc="True"
                                        Point="14,150"/>
                                        <LineSegment Point="14,24"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <Path Stroke="White" StrokeThickness="7"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="14,24" IsFilled="False" IsClosed="True">
                                        <ArcSegment Size="20,20" RotationAngle="180" SweepDirection="Clockwise"
                                        Point="54,24"/>
                                        <LineSegment Point="54,150"/>
                                        <ArcSegment Size="30,30" RotationAngle="270" SweepDirection="Clockwise"
                                        IsLargeArc="True"
                                        Point="14,150"/>
                                        <LineSegment Point="14,24"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Canvas>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnSaveIcon" AutomationProperties.Name="Save" MinWidth="80" MinHeight="30" Margin="5">Save</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
