WpfDesktopProperyViewer/WpfDesktopProperyViewer/MainWindow.xaml

<Window x:Class="WpfDesktopProperyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopProperyViewer"
        xmlns:c="clr-namespace:WpfDesktopProperyViewer.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderThickness="0"        
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Machine Info" HorizontalAlignment="Left" />
        <c:CloseBox x:Name="CloseBox" HorizontalAlignment="Right" VerticalAlignment="Top"  Opacity="0"
                    Width="32" Height="32" Background="Transparent" 
                    BorderThickness="2" Click="OnCloseClick" />
        <ListView x:Name="PropertyView" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Entity}">
                    <TextBlock Text="{Binding Value}" Foreground="#C0C0C0" FontSize="18"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<Button Grid.Row="1" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
            <TextBlock Grid.Row="1" Text="&#xe0d8;" FontFamily="Segoe UI Symbol" />
        </Button>-->
    </Grid>
</Window>
