Chimpmunk/Controls/StockView.xaml

<UserControl
    x:Class="Chimpmunk.Controls.StockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chimpmunk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:StringBrushConverter x:Key="StringBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Rectangle Fill="{Binding Color, Converter={StaticResource StringBrushConverter}, Mode=TwoWay}" Width="{Binding ScaledLength, Mode=TwoWay}" Height="20" />
            <TextBlock Text="{Binding Length}" Width="{Binding ScaledLength, Mode=TwoWay}" HorizontalAlignment="Left" FontSize="10"/>
        </Grid>
        <ListView x:Name="CutView" ItemsSource="{Binding Cuts}" Height="20" Margin="0" Padding="0" ShowsScrollingPlaceholders="false" SelectionMode="None"
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0" Padding="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Rectangle Fill="{Binding Color, Converter={StaticResource StringBrushConverter}, Mode=TwoWay}" Width="{Binding ScaledLength, Mode=TwoWay}" Height="14"
                               VerticalAlignment="Center" Stroke="White" StrokeThickness="1"/>
                        
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0"  />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
