FileSync/FileSync/App.xaml

<Application x:Class="FileSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileSync"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="WorkspaceBackground" Color="#1A1A1A"></SolidColorBrush>
        <SolidColorBrush x:Key="AppBarButtonBackground" Color="#2D2D30"></SolidColorBrush>
        <SolidColorBrush x:Key="ControlForeground" Color="White"></SolidColorBrush>

        <Style x:Key="AppBarButtonStyle" TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="{StaticResource AppBarButtonBackground}"
                                Padding="5">
                            <ContentPresenter/>

                        </Border>
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
                            </Style>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <!-- 
              Note: triggers later in this list have highest precidence, therefore we do not want
              an exit action in the IsPressed and IsEnabled exit actions because they would override
              the AnimNormalColors set in the MultiTrigger.  That's why we use StopStoryboard.  But
              we do want their EnterActions to override - IsPressed has higher precidence than IsMouseOver,
              and IsEnabled=False has even higher precidence.
              -->

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="False" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ColorAnimation Duration="0:0:0.1" To="#3E3E40" 
                                                            Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard >
                                        <Storyboard >
                                            <ColorAnimation Duration="0:0:0.1" To="#2D2D30" 
                                                            Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ShowPressedColors" >
                                        <Storyboard >
                                            <ColorAnimation Duration="0:0:0.1" To="#007ACC" 
                                                            Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="ShowPressedColors"/>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ShowDisabledColors">
                                        <Storyboard >
                                            <ColorAnimation Duration="0:0:0.1" To="Red" 
                                                            Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="ShowDisabledColors"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
