FileSync/FileSync/MainWindow.xaml

<Window x:Class="FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync"
        mc:Ignorable="d"
        Title="File Sync" Height="800" Width="1024">
    <Grid Background="{StaticResource WorkspaceBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppBarButtons" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AppBarButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE1c1;" FontSize="36"></TextBlock>
                    <TextBlock FontFamily="Segoe UI" Text="Open" TextAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>


        <Grid x:Name="StatusBar" Grid.Row="2" >

        </Grid>
    </Grid>
</Window>
