ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor.Controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="WPF App Template" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:AppBarButton x:Name="OpenButton" ToolTip="Open a local image" Label="Open" Click="OnOpenFile" Icon="OpenFile"/>

            <ui:AppBarButton x:Name="SaveButton" Grid.Column="1" ToolTip="Save the image" Label="Save" Click="OnSaveFile" Icon="Save"/>

            <ui:AppBarButton x:Name="ClearButton"  Grid.Column="2" ToolTip="Clear contents" Label="Clear" Click="OnClear" Icon="Clear"/>

            <ui:AppBarButton x:Name="SettingsButton" Grid.Column="3" Click="OnSettings" ToolTip="Show Settings panel" Label="Settings" Icon="Setting"/>

            <ui:AppBarButton x:Name="SmoothButton" Grid.Column="4" Click="OnSmoothing" ToolTip="Smooth edges" Label="Smooth" Icon="Repair "/>

        </Grid>

        <Border x:Name="ImageBackground" Grid.Row="2">
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <!-- Define a Drawing as a resource that can be used as content for a Tiled DrawingBrush to get the Blend backdop effect. -->
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource SystemControlBackgroundAltHighBrush}">
                                <!-- Lighter -->
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                                <!-- Darker-->
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="1,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{DynamicResource SystemControlBackgroundAltHighBrush}">
                                <!-- Lighter -->
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="1,1,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                                <!-- Darker-->
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,1,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>

                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Image x:Name="ImageHolder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <local:AppSettings x:Name="AppSettingsPanel" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Right" Visibility="Collapsed">
        </local:AppSettings>

        <Border Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock x:Name="StatusText" Text=""  Margin="5" />
        </Border>
    </Grid>
</Window>
