NetworkDataUsage/NetworkDataUsage/MainWindow.xaml

<Window x:Class="NetworkDataUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:c="clr-namespace:NetworkDataUsage.Controls"
        xmlns:Commands="clr-namespace:NetworkDataUsage.Commands"
        xmlns:local="clr-namespace:NetworkDataUsage"
        mc:Ignorable="d"
        Title="Network Data Usage" Height="800" Width="1280">
    <Window.Resources>
        <ContextMenu x:Shared="false"
                 x:Key="tbMenu">
           
            <MenuItem Header="Quit"
                  Command="{Commands:QuitCommand}"
                  CommandParameter="{Binding}">
                <!--<MenuItem.Icon>
                    <Image Width="16"
                       Height="16"
                       Source="/Images/Add.png" />
                </MenuItem.Icon>-->
            </MenuItem>

        </ContextMenu>

    </Window.Resources>
    <Grid Style="{StaticResource AppGridBackground}">
        
        <c:TrafficGraphControl x:Name="Chart"  />

        <tb:TaskbarIcon 
            x:Name="tb"
            VerticalAlignment="Top"
            IconSource="Assets/Speedometer.ico"
            ContextMenu="{StaticResource tbMenu}"
            ToolTipText="Network Data Usage"
            MenuActivation="RightClick"
            PopupActivation="LeftClick" 
            LeftClickCommand="{Commands:ShowWindowCommand}"
            LeftClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            
            <!-- 
            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            DoubleClickCommand="{Commands:ShowSampleWindowCommand}"-->

            <!-- the control will be put into a popup with an explicit DataContext
            <tb:TaskbarIcon.TrayPopup>
                <local:FancyPopup />
            </tb:TaskbarIcon.TrayPopup> -->

            <!-- the control will be put into a tooltip with an explicit DataContext 
            <tb:TaskbarIcon.TrayToolTip>
                
                <local:FancyToolTip
                    Opacity="0.85"
                    InfoText="{Binding Path=ToolTipText}" />
            </tb:TaskbarIcon.TrayToolTip>
            -->

        </tb:TaskbarIcon>

    </Grid>
</Window>
