NetworkDataUsage/NetworkDataUsage/Controls/SettingsPanel.xaml

<UserControl
    x:Class="NetworkDataUsage.Controls.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkDataUsage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="{StaticResource FlyoutHeadingBackgroundBrush}" Margin="0,0,0,10">
                <TextBlock Text="Settings" FontSize="18"
                       Foreground="{StaticResource FlyoutHeadingForegroundBrush}"/>
            </Border>
            <TextBlock Grid.Row="1" Text="Traffic Meter Uri"/>

            <TextBox x:Name="TrafficMeterUri" Grid.Row="2" GotFocus="OnTextBoxGotFocus" 
                    Text="http://192.168.1.1/traffic_meter.htm"/>

            <TextBlock Grid.Row="3" Text="Target Monthly Usage (in gigabytes)"/>

            <TextBox x:Name="TargetUsage" Grid.Row="4" GotFocus="OnTextBoxGotFocus" 
                     Text="1024"/>

            <TextBlock x:Name="StatusText" Grid.Row="5" Foreground="Firebrick" Text=""/>
            

            <Grid Grid.Row="5" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="OKButton" Click="OnOkClick">OK</Button>
                <Button Grid.Column="2" Click="OnCancelClick">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
