NetworkDataUsage/NetworkDataUsage/Controls/ToastMessage.xaml

<UserControl x:Class="NetworkDataUsage.Controls.ToastMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkDataUsage.Controls"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard
            x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="grid"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame
                    KeyTime="00:00:00"
                    Value="0" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:01"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:10"
                    Value="0.895" />
                <SplineDoubleKeyFrame
                    KeyTime="00:00:11.6000000"
                    Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger
            RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard
                Storyboard="{StaticResource FadeInAndOut}"
                x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid
        x:Name="grid"
        TextBlock.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2"
            x:Name="border"
            CornerRadius="0"
            Margin="0,0,0,0" >
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF373738"
                        Offset="1" />
                    <GradientStop
                        Color="#FF414141"
                        Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>
        <Border Grid.Row="0"
            x:Name="header"
            Margin="0,0,0,0" Padding="10" Background="#007ACC">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                Text="Network Data Usage" >
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="1" x:Name="MessageText"
            Margin="10"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            HorizontalAlignment="Left">
            
        </TextBlock>

    </Grid>
</UserControl>
