FoscamExplorer/FoscamExplorer/Foscam/FoscamDetailsPage.xaml

<Page
    x:Class="FoscamExplorer.FoscamDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoscamExplorer.Foscam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="20" FontWeight="Light"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CameraImage" Width="640" Height="480" Grid.Row="1" HorizontalAlignment="Left" Margin="50" VerticalAlignment="top"/>
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Name -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="10" />
                
                <TextBox x:Name="TextBoxName"  Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center"
                         TextChanged="OnNameChanged" />

                
                <!-- Wifi -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Wifi network:" VerticalAlignment="Center" Margin="10" />

                <ComboBox x:Name="ComboBoxWifi"  Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"
                          SelectionChanged="OnWifiSelectionChanged" SelectedItem="{Binding WifiNetwork}"
                          />

                <!-- Wifi password -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Wifi password:" VerticalAlignment="Center" Margin="10" />

                <PasswordBox x:Name="PasswordBoxWifi"  Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"  
                             IsPasswordRevealButtonEnabled="True"
                             Password="{Binding WifiPassword, Mode=TwoWay}"
                             PasswordChanged="OnWifiPasswordChanged"/>
                
                <TextBlock Grid.Row="10" x:Name="ErrorMessage" Margin="10" Text="error message" FontWeight="Light" Foreground="Salmon" Grid.ColumnSpan="2" TextWrapping="Wrap" />                
                
            </Grid>
        </Grid>

    </Grid>
</Page>