NetgearDataUsage/NetgearDataUsage/Controls/BarGraph.xaml

<UserControl
    x:Class="NetgearDataUsage.Controls.BarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetgearDataUsage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <Grid x:Name="BarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Canvas x:Name="Overlay">
            <Line x:Name="TargetLine" StrokeThickness="{StaticResource BarGraphTargetStrokeThickness}" 
                  StrokeDashArray="3,3" 
                  Stroke="{StaticResource BarGraphTargetStrokeBrush}" />
            <Path x:Name="Pointer" Fill="{StaticResource BarGraphTooltipForeground}" Data="M0,-5 L 5,0 0,5 -5 0z" Visibility="Collapsed"/>
            <Border x:Name="PointerBorder"  Visibility="Collapsed" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1"
                    CornerRadius="3" BorderBrush="{StaticResource BarGraphTooltipForeground}" Background="{StaticResource BarGraphTooltipBackground}">
                <TextBlock x:Name="PointerLabel" Foreground="{StaticResource BarGraphTooltipForeground}"/>
            </Border>
        </Canvas>

    </Grid>
</UserControl>
