NetgearDataUsage/NetgearDataUsage/Controls/LoginPanel.xaml

<UserControl
    x:Class="NetgearDataUsage.Controls.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetgearDataUsage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Background="{StaticResource FlyoutHeadingBackgroundBrush}" Margin="0,0,0,10">
            <TextBlock Text="Login" FontSize="18"
                       Foreground="{StaticResource FlyoutHeadingForegroundBrush}"/>
        </Border>
        <TextBlock x:Name="PromptText" Grid.Row="1" Text="The server at {1} with address {0} is asking for your user name and password."/>
        <TextBlock Grid.Row="2" Text="Warning: Your user name and password will be sent using basic authentication on a connection that is not secure."/>
        <TextBox x:Name="UserNameText" Grid.Row="3" GotFocus="OnTextBoxGotFocus" KeyDown="OnUserNameKeyDown"/>
        <PasswordBox x:Name="PasswordText" Grid.Row="4" GotFocus="OnPasswordBoxGotFocus" KeyDown="OnPasswordKeyDown"/>
        <CheckBox x:Name="RememberCredentialsCheckBox" Grid.Row="5">Remember my credentials in the Windows Credential Manager</CheckBox>
        <Grid Grid.Row="6" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="OnOkClick">OK</Button>
            <Button Grid.Column="2" Click="OnCancelClick">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
