ColorContrast/ColorContrast/MainWindow.xaml

<Window x:Class="ColorContrast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorContrast"
        mc:Ignorable="d"
        Title="Color Contrast calculation" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Color 1</Label>
        <Rectangle Grid.Column="1" Grid.Row="0" x:Name="Swatch1" Width="32" Height="33" Fill="Transparent"></Rectangle>
        <TextBox x:Name="Color1" Background="LemonChiffon" Grid.Column="2" Grid.Row="0"
                 TextChanged="OnTextChanged"/>

        <Label Grid.Column="0" Grid.Row="1">Color 2</Label>
        <Rectangle Grid.Column="1" Grid.Row="1" x:Name="Swatch2" Width="32" Height="33" Fill="Transparent"></Rectangle>
        <TextBox x:Name="Color2" Background="LemonChiffon" Grid.Column="2" Grid.Row="1"
                 TextChanged="OnTextChanged"/>

        <Label Grid.Column="0" Grid.Row="2">Contrast</Label>
        <TextBox x:Name="Contrast" Background="LemonChiffon" Grid.Column="2" Grid.Row="2"/>

        <Label Grid.Row="3" Grid.Column="2" >Contrast ratios can range from 1 to 21 (commonly written 1:1 to 21:1).</Label>

        <TextBlock  Grid.Row="4" Grid.Column="2" >
            <Hyperlink Click="OnLinkClick" NavigateUri="https://www.w3.org/WAI/WCAG21/Understanding/contrast-minimum.html#dfn-contrast-ratio">See the WAI documentation</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
