FoscamExplorer/FoscamPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FoscamExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FoscamExplorer.Foscam"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CameraTemplate">
            <local:FoscamCameraPreview Camera="{Binding}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOSCAM EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        
        <ListBox x:Name="CameraList" Grid.Row="1"
            ItemTemplate="{StaticResource CameraTemplate}"              
            SelectionMode="Single"
            SelectionChanged="OnCameraSelectionChanged"
            Margin="10">
        </ListBox>

        <TextBlock x:Name="Prompt" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Text="" Grid.Row="1"/>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Delete" Click="OnDeleteSelection" x:Name="DeleteButton"></Button>
        </StackPanel>-->
    </Grid>

</phone:PhoneApplicationPage>