FoscamExplorer/FoscamPhone/Pages/LogonPage.xaml

<phone:PhoneApplicationPage
    x:Class="FoscamExplorer.Pages.LogonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOSCAM EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel >

                <TextBlock Text="User name:" TextWrapping="Wrap" HorizontalAlignment="Left"   FontWeight="Light"/>

                <TextBox x:Name="TextBoxUserName"  Text="" Width="300" HorizontalAlignment="Left"  FontWeight="Light" 
                                 GotFocus="OnUserNameGotFocus"/>

                <TextBlock Text="Password:" TextWrapping="Wrap" HorizontalAlignment="Left"   FontWeight="Light" Margin="0,10,0,0"/>

                <PasswordBox x:Name="TextBoxPassword" Password="" Width="300" HorizontalAlignment="Left"   FontWeight="Light"
                                     GotFocus="OnPasswordGotFocus"
                                     KeyDown="OnPasswordKeyDown"/>

                <CheckBox x:Name="CheckBoxAll" Margin="0,10">Logon for all cameras</CheckBox>

                <Button x:Name="ButtonLogin" Margin="0,10,0,0" Click="OnLogin" 
                        HorizontalAlignment="Left">
                    <TextBlock x:Name="ButtonLoginCaption" Text="Login"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>