FoscamExplorer/FoscamPhone/Pages/WifiSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FoscamExplorer.Pages.WifiSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SSID}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding SSID}" Margin="16 0 0 0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOSCAM EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Wifi Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid Margin="30" VerticalAlignment="Top" Grid.RowSpan="3" >

                <StackPanel >

                    <!-- Wifi -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wifi network:" VerticalAlignment="Center" Margin="10" />

                    <tk:ListPicker x:Name="WifiNetworkList" Grid.Column="0" Grid.Row="1"  
                                   UseLayoutRounding="True"
                                   ItemTemplate="{StaticResource PickerItemTemplate}"    
                                   FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  
                                   Header="" FullModeHeader="Wifi Networks"  />


                    <!-- Wifi password -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Wifi password:" VerticalAlignment="Center" Margin="10" />

                    <PasswordBox x:Name="PasswordBoxWifi"  Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"  
                             GotFocus="OnPasswordGotFocus"
                             Password="{Binding WifiPassword, Mode=TwoWay}"
                             PasswordChanged="OnWifiPasswordChanged"/>

                    <CheckBox x:Name="CheckBoxAll" Margin="10">Update all cameras</CheckBox>

                    <Button x:Name="ButtonUpdate" Click="OnUpdateButtonClick" FontSize="18" Margin="10">
                        Update
                    </Button>

                    <TextBlock Grid.Row="10" x:Name="ErrorMessage" Margin="10" Text="error message" FontWeight="Light" Foreground="Salmon" Grid.ColumnSpan="2" TextWrapping="Wrap" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>