Dashboard/MainPage.xaml

<Page
    x:Class="Dashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dashboard"        
    xmlns:s="using:System"
    xmlns:controls="WinRTXamlToolkit.Controls"
    xmlns:dv="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- this hack is required to make animation work !!! -->
        <local:RadialDialDataValue x:Key="HACK"/> 
        <Style x:Key="MonthAxisLabelStyle" TargetType="charting:DateTimeAxisLabel">
            <Setter Property="DaysIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="HoursIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="MillisecondsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="MinutesIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="SecondsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="MonthsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="WeeksIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="YearsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Name="ColumnDataPointStyle" TargetType="charting:ColumnDataPoint">
            <Setter Property="Background" Value="#67B7EA" />
        </Style>
        <Style x:Name="LineDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Background" Value="#F49B6F" />
        </Style>
        <Style x:Name="HorizontalLegendStyle" TargetType="dv:Legend">

            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>

    <Grid Background="#F3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#67B7EA" Grid.ColumnSpan="2">
            <TextBlock Text="DASHBOARD" FontSize="18" HorizontalAlignment="Center" Margin="4"/>
        </Border>

        <charting:Chart x:Name="ChartByDay" Grid.Row="1"  LegendStyle="{StaticResource HorizontalLegendStyle}">
            <charting:Chart.Series>
                <charting:ColumnSeries IndependentValueBinding="{Binding Path=Date}"  
                                 DependentValueBinding="{Binding Path=Usage}" 
                                 AnimationSequence="FirstToLast" Title="Usage"
                                 DataPointStyle="{StaticResource ColumnDataPointStyle}"
                              />
                <charting:LineSeries IndependentValueBinding="{Binding Path=Date}"  
                                 DependentValueBinding="{Binding Path=Errors}" 
                                 AnimationSequence="FirstToLast" Title="Errors"
                                 DataPointStyle="{StaticResource LineDataPointStyle}"
                              />
            </charting:Chart.Series>
            <charting:Chart.Axes>
                <charting:DateTimeAxis Orientation="X"  IntervalType="Months"  AxisLabelStyle="{StaticResource MonthAxisLabelStyle}" 
                                       />
            </charting:Chart.Axes>
        </charting:Chart>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <local:RadialDial x:Name="UsesPerDayDial" Margin="10" Foreground="#67B7EA"/>
            <local:RadialDial x:Name="ErrorsPerDayDial" Margin="10" Foreground="#F49B6F"/>
            <local:RadialDial x:Name="DistributionDial" Margin="10" Foreground="#67B7EA"/>
            <local:RadialDial x:Name="UnusedPerDayDial" Margin="10" Foreground="#F49B6F"/>
        </StackPanel>
    </Grid>
</Page>
