FontExplorer/FontExplorer/MainPage.xaml

<Page
    x:Class="FontExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <DataTemplate x:Key="FontIconTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Symbol}" FontSize="48" HorizontalAlignment="Center" FontFamily="{Binding Font}" />
                <TextBlock Grid.Row="1" Text="{Binding Label}" FontSize="12" HorizontalAlignment="Center" Foreground="{ThemeResource BackButtonDisabledForegroundThemeBrush}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Font:"/>
            <ComboBox x:Name="FontCombo" Width="200" SelectionChanged="OnFontSelected"/>
            <TextBlock Text="Page:"/>
            <TextBox x:Name="StartTextBox" Width="200" Text="0" KeyDown="OnTextKeyDown"/>
            <TextBlock Text="(hex)"/>
        </StackPanel>

        <ListView x:Name="ResultList" KeyDown="OnListViewKeyDown" Grid.Row="1" ItemTemplate="{StaticResource FontIconTemplate}"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
