FontExplorer/FontExplorer/MainPage.xaml

<Page
    x:Class="FontExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <local:FontPointConverter x:Key="FontPointConverter"/>
        <DataTemplate x:Key="FontIconTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding}" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Converter={StaticResource FontPointConverter}}" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Font:"/>
            <ComboBox x:Name="FontCombo" Width="200" SelectionChanged="OnFontSelected"/>
            <TextBlock Text="Start:"/>
            <TextBox x:Name="StartTextBox" Width="200" Text="20" KeyDown="OnTextKeyDown"/>
            <TextBlock Text="(hex)"/>
        </StackPanel>
        <ListView x:Name="ResultList" KeyDown="OnListViewKeyDown" Grid.Row="1" ItemTemplate="{StaticResource FontIconTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
