PhoneIconMaker/PhoneIconMaker/MainPage.xaml

<Page
    x:Class="PhoneIconMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneIconMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Character:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="CharacterBox" Grid.Column="1" Text="E124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                     TextChanged="OnCharacterChanged"/>
        </Grid>
        <Border x:Name="IconBorder" Width="76" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1">
            <TextBlock x:Name="CharacterText" Text="&#xE124;" FontSize="48"  FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="OnSaveIcon" AutomationProperties.Name="Save"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
