PhoneIconMaker/PhoneIconMaker/MainPage.xaml

<Page
    x:Class="PhoneIconMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneIconMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Character:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="CharacterBox" Grid.Column="1" Text="E124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                     TextChanged="OnCharacterChanged"/>
        </Grid>
        <Border x:Name="IconBorder" Width="360" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Grid.Row="1"
                >
            <Canvas>
                <Path Fill="#80EEFA00" StrokeThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      Data="M124,341.04C77,235.04,86,152.04,180,55.04C227,161.04,209,252.04,124,341.044z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TranslateTransform X="1" Y="3" />
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="96.7793197631836" CenterY="57.159835815429688" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="#808BF55B" StrokeThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      Data="M293,57.04C306,204.04,256,281.04,124,341.04C126,183.04,158,139.04,293,57.04z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TranslateTransform X="0" Y="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="126.50493621826172" CenterY="52.032524108886719" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="#8066AB47" StrokeThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      Data="M417,106.04C381,261.04,306,330.04,124,341.04C193,191.04,242,120.04,417,106.04z" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TranslateTransform X="0" Y="1" />
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="125.20719146728516" CenterY="106.54000091552734" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="#805E78C6" StrokeThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Data="M521,205.04C442,353.04,262,419.04,124,341.04C229,219.04,284,150.04,521,205.04z" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TranslateTransform X="0" Y="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="129.24490356445313" CenterY="185.58695983886719" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="#8058668F" StrokeThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      Data="M568,349.04C410,446.04,243,434.04,124,341.04C304,240.04,400,251.04,568,349.04z">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TranslateTransform X="0" Y="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="125.09928894042969" CenterY="271.16510009765625" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Border>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="OnSaveIcon" AutomationProperties.Name="Save"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
