ScreenCopy/MainWindow.xaml

<Window x:Class="ScreenCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Copy" Height="400" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ThumbnailTemplate">
            <Border Margin="10" Width="200" Height="200" BorderBrush="Blue" BorderThickness="1">
                <Image Source="{Binding Path=Path}"  Width="200" Height="200"  />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Save images to:" Margin="0,0,10,0"/>
            <TextBox x:Name="Directory" Grid.Column="1" Background="LemonChiffon"/>            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="SnapButton" HorizontalAlignment="Left" Margin="10,10,5,10" MinWidth="100" MinHeight="30" Click="OnSnap">Snap</Button>
            <TextBlock Text="after delay" Margin="5,10" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TextBoxDelay" Width="50" Text="0" Margin="5,10" VerticalAlignment="Bottom"/>
            <TextBlock Text="seconds" Margin="5,10" VerticalAlignment="Bottom"/>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="ThumbnailView" ItemTemplate="{StaticResource ThumbnailTemplate}" SelectionChanged="OnThumbnailSelected"
                  KeyDown="OnListViewKeyDown">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ></WrapPanel>
                </ItemsPanelTemplate>                
            </ListView.ItemsPanel>
        </ListView>

        <MediaElement x:Name="SoundPlayer" Width="1" Height="1" LoadedBehavior="Manual"  />
    </Grid>
</Window>
