DependencyViewer/DependencyViewer/Themes/Elegant.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DependencyViewer">

  <SolidColorBrush x:Key="GraphBackground" Color="White"/>
  <SolidColorBrush x:Key="LabelBrush" Color="Black"/>

  <Storyboard x:Key="AnimEdgeShapeImport">
    <ColorAnimation Duration="0:0:0.1" To="Black" 
                    Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"/>
  </Storyboard>

  
  <Style TargetType="ui:EdgeShape">
    <Setter Property="Stroke">
      <Setter.Value>
        <SolidColorBrush Color="#A0A0C0"/>
      </Setter.Value>
    </Setter>
    <Setter Property="StrokeThickness" Value="1">
    </Setter>
    <Setter Property="SelectedStroke">
      <Setter.Value>
        <SolidColorBrush Color="Red"/>
      </Setter.Value>
    </Setter>
    <Setter Property="HighlightedStroke">
      <Setter.Value>
        <SolidColorBrush Color="Blue"/>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="EdgeType" Value="Import">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource AnimEdgeShapeImport}"/>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="EdgeType" Value="Inherits">
        <Setter Property="StrokeDashArray" Value="2,2"/>
      </Trigger>
      <Trigger Property="EdgeType" Value="Circular">
        <Setter Property="Stroke" Value="Red"/>
      </Trigger>

    </Style.Triggers>
  </Style>

  <Style x:Key="RoundRectFocus">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle RadiusX="5" RadiusY="5"
                     StrokeDashArray="1 2" Stroke="White" StrokeThickness="2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="EllipseFocus">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Ellipse StrokeDashArray="2 3" Stroke="#DDDDDD" StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="ui:NodeShape">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource EllipseFocus}"/>
    <Setter Property="Foreground" Value="{StaticResource LabelBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ui:NodeShape">
          <ControlTemplate.Resources>
            <Storyboard x:Key="TimelineMouseEnter">
              <!-- mouse over -->
              <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineMouseLeave">
              <DoubleAnimation To="0" BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineSelect">
              <!-- selected -->
              <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="selected" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineDeselect">
              <DoubleAnimation To="0" BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="selected" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineExternal">
              <ColorAnimation To="#ff8f40" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Ellipse.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#ff0f00" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Ellipse.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>

              <ColorAnimation To="#ffcf30" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pop"
                              Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)"/>

            </Storyboard>
            <Storyboard x:Key="TimelineAttribute">
              <ColorAnimation To="#dfff00" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Ellipse.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#0fff00" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Ellipse.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
              
              <ColorAnimation To="#cfff00" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pop"
                              Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)"/>

            </Storyboard>
            <Storyboard x:Key="TimelineElement">
              <ColorAnimation To="#00dfff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Ellipse.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#000fff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Ellipse.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
              <ColorAnimation To="#00cfff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="pop"
                              Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)"/>

            </Storyboard>

          </ControlTemplate.Resources>
          <Grid>
            <Ellipse x:Name="NodeTypeColor" 
                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                     StrokeThickness="1" Stroke="Gray">
              <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                  <GradientStop Color="#cfcfcf" Offset="0"/>
                  <GradientStop Color="#9f9f9f" Offset="1"/>
                </LinearGradientBrush>
              </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="pop" 
                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                     StrokeThickness="1" Stroke="Transparent" >
              <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.75" RadiusX="1" RadiusY="1">
                  <GradientStop Color="#dddddd" Offset="0"/>
                  <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
              </Ellipse.Fill>
            </Ellipse>

            <Ellipse Opacity="0" x:Name="glow" 
                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                     StrokeThickness="1" Stroke="Transparent" >
              <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.75" RadiusX="1" RadiusY="1">
                  <GradientStop Color="#ffff00" Offset="0"/>
                  <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
              </Ellipse.Fill>
            </Ellipse>

            <Ellipse Opacity="0" x:Name="selected" 
                     Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                     Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                     StrokeThickness="1" Stroke="Transparent" >
              <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.75" RadiusX="1" RadiusY="1">
                  <GradientStop Color="#ff8080" Offset="0"/>
                  <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
              </Ellipse.Fill>

            </Ellipse>
            
            <ContentPresenter x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"
                              ContentSource="Content" Margin="10"/>

          </Grid>
          
          <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineSelect}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineDeselect}"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="NodeType" Value="External">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineExternal}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="SimpleType">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineExternal}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Enum">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineAttribute}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Attribute">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineAttribute}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Element">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineElement}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Normal">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineElement}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Schema">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineElement}"/>
              </Trigger.EnterActions>
            </Trigger>            
            <Trigger Property="NodeType" Value=".csproj">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineElement}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value=".vbproj">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineAttribute}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value=".targets">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineExternal}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineMouseEnter}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineMouseLeave}"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="ui:SubgraphShape">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource RoundRectFocus}"/>
    <Setter Property="Foreground" Value="{StaticResource LabelBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ui:SubgraphShape">
          <ControlTemplate.Resources>
            <Storyboard x:Key="TimelineMouseEnter">
              <!-- mouse over -->
              <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineMouseLeave">
              <DoubleAnimation To="0" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineSelected">
              <!-- red - selected color -->
              <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="selected" Storyboard.TargetProperty="(UIElement.Opacity)" />
            </Storyboard>
            <Storyboard x:Key="TimelineDeselected">
              <!-- remove red selected color -->
              <DoubleAnimation To="0" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="selected" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
          </ControlTemplate.Resources>
          <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="3,3,3,3" Width="Auto" Height="Auto">

            <Grid>
              <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="selected" Width="Auto"  CornerRadius="2,2,2,2" >
                <Border.Background>
                  <!-- selected brush highlight -->
                  <SolidColorBrush Color="#80FFFF00"/>
                </Border.Background>
              </Border>

              <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="hover" Width="Auto"  CornerRadius="2,2,2,2"  >
                <Border.Background>
                  <!-- mouse over highlight -->
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A0FFFFFF" Offset="0" />
                    <GradientStop Color="#60A0A0A0" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>

              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"
                                ContentSource="Content" Margin="4,4,4,4"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineSelected}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineDeselected}"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineMouseEnter}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineMouseLeave}"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>