DependencyViewer/DependencyViewer/Themes/Glass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:DependencyViewer">

  <SolidColorBrush x:Key="GraphBackground" Color="White"/>

  <Storyboard x:Key="AnimEdgeShapeImport">
    <ColorAnimation Duration="0:0:0.1" To="Green" 
                    Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)"/>
  </Storyboard>
  <SolidColorBrush x:Key="LabelBrush" Color="White"/>

  <Style x:Key="RoundRectFocus">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle RadiusX="15" RadiusY="15" Margin="-2"
                     StrokeDashArray="1 1" Stroke="Black" StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style TargetType="ui:EdgeShape">
    <Setter Property="Stroke">
      <Setter.Value>
        <SolidColorBrush Color="#80A0A0E0"/>
      </Setter.Value>
    </Setter>
    <Setter Property="SelectedStroke">
      <Setter.Value>
        <SolidColorBrush Color="Black"/>
      </Setter.Value>
    </Setter>
    <Setter Property="HighlightedStroke">
      <Setter.Value>
        <SolidColorBrush Color="Green"/>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="EdgeType" Value="Import">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource AnimEdgeShapeImport}"/>
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="EdgeType" Value="Inherits">
        <Setter Property="StrokeDashArray" Value="2,2"/>
      </Trigger>
      <Trigger Property="EdgeType" Value="Circular">
        <Setter Property="Stroke" Value="Red"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="ui:NodeShape">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource RoundRectFocus}"/>
    <Setter Property="Foreground" Value="{StaticResource LabelBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ui:NodeShape">
          <ControlTemplate.Resources>
            <Storyboard x:Key="TimelineHighlight">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="TimelineUnhighlight">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="TimelineSelected">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectionColor" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="TimelineDeselected">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectionColor" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="TimelineAttribute">
              <ColorAnimation To="LightGray" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="Gray" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>

              <ColorAnimation To="#c0ffffff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="Reflection"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#c0aaaaaa" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="Reflection"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
              
            </Storyboard>
            <Storyboard x:Key="TimelineExternal">
              <ColorAnimation To="#ff9090" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#ff0000" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
              <ColorAnimation To="#ffefef" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="Reflection"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#ff5050" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="Reflection"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineElement">
              <ColorAnimation To="#8080ff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#0000ff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="NodeTypeColor"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
              <ColorAnimation To="#dfdfff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="Reflection"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"/>
              <ColorAnimation To="#2f2fff" BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="Reflection"
                              Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"/>
            </Storyboard>
          </ControlTemplate.Resources>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="2*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" RadiusX="15" RadiusY="15" StrokeThickness="1" x:Name="NodeTypeColor" >
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="Green" Offset="0" />
                  <GradientStop Color="DarkGreen" Offset="1" />
                </LinearGradientBrush>
              </Rectangle.Fill>
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="Black" Offset="0" />
                  <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
              </Rectangle.Stroke>
            </Rectangle>
            
            <Rectangle Margin="4,1" RadiusX="12" RadiusY="12" x:Name="Reflection">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="#dfff" Offset="0" />
                  <GradientStop Color="#0fff" Offset="1" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>


            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"
                   ContentSource="Content" Margin="10,4,10,4" MinWidth="50" MinHeight="20"/>

            <Rectangle Margin="2,2" Grid.RowSpan="2" x:Name="glow" RadiusX="15" RadiusY="15" Opacity="0">
              <Rectangle.Fill>
                <RadialGradientBrush >
                  <GradientStop Color="#5FFFFFFF" Offset="0"/>
                  <GradientStop Color="#3FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
              </Rectangle.Fill>
            </Rectangle>

            <!-- Yellow glow for selection color -->
            <Rectangle Grid.RowSpan="2" RadiusX="15" RadiusY="15" Margin="-2"
                        x:Name="SelectionColor" Opacity="0" >
              <Rectangle.Fill >
                <RadialGradientBrush >
                  <GradientStop Color="#8fffff00" Offset="0" />
                  <GradientStop Color="#3fffff00" Offset="1" />
                </RadialGradientBrush>
              </Rectangle.Fill>
            </Rectangle>

          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineSelected}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineDeselected}"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="NodeType" Value="External">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineExternal}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Enum">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineAttribute}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Attribute">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineAttribute}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value="Element">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineElement}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value=".csproj">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineElement}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value=".vbproj">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineAttribute}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="NodeType" Value=".targets">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineExternal}"/>
              </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineHighlight}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineUnhighlight}"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ui:SubgraphShape">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource RoundRectFocus}"/>
    <Setter Property="Foreground" Value="Navy"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ui:SubgraphShape">
          <ControlTemplate.Resources>
            <Storyboard x:Key="TimelineMouseEnter">
              <!-- mouse over -->
              <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineMouseLeave">
              <DoubleAnimation To="0" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
            <Storyboard x:Key="TimelineSelected">
              <!-- red - selected color -->
              <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="selected" Storyboard.TargetProperty="(UIElement.Opacity)" />
            </Storyboard>
            <Storyboard x:Key="TimelineDeselected">
              <!-- remove red selected color -->
              <DoubleAnimation To="0" BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="selected" Storyboard.TargetProperty="(UIElement.Opacity)"/>
            </Storyboard>
          </ControlTemplate.Resources>
          <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="3,3,3,3" Width="Auto" Height="Auto">

            <Grid>
              <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="selected" Width="Auto"  CornerRadius="2,2,2,2" >
                <Border.Background>
                  <!-- selected brush highlight -->
                  <SolidColorBrush Color="#80FFFF00"/>
                </Border.Background>
              </Border>

              <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="hover" Width="Auto"  CornerRadius="2,2,2,2"  >
                <Border.Background>
                  <!-- mouse over highlight -->
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#90e0FFFF" Offset="0" />
                    <GradientStop Color="#5090A0A0" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>

              <Border HorizontalAlignment="Stretch" x:Name="back" Width="Auto"  CornerRadius="2,2,2,2"  >
                <Border.Background>
                  <!-- subtle background to make subgraphs easier to see visually -->
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#60A0A0A0" Offset="0" />
                    <GradientStop Color="#A0FFFFFF" Offset=".5" />
                    <GradientStop Color="#60A0A0A0" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"
                                ContentSource="Content" Margin="4,4,4,4"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Selected" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineSelected}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineDeselected}"/>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineMouseEnter}"/>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource TimelineMouseLeave}"/>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>