OutlookSync/OutlookSyncPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OutlookSyncPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OutlookSyncPhone.Utilities"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#006BC2">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="OUTLOOK SYNC" Style="{StaticResource PhoneTextNormalStyle}"/>

                <Grid Grid.Column="1">
                    <local:ConnectorControl x:Name="Connector" Connected="False" Margin="0,0,5,0"/>
                </Grid>
            </Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="MessagePrompt" Text="This is a test" TextWrapping="Wrap"
                           />
            </StackPanel>

            <Grid x:Name="TileGrid" Grid.Row="1" VerticalAlignment="Bottom" Width="400" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:SyncProgressControl x:Name="InsertIndicator" 
                          Grid.Row="0" Grid.Column="0" Margin="20" 
                         SubText="inserted" TileBackground="Green"
                         TileForeground="LightGreen" Count="0"
                         MouseLeftButtonDown="OnIndicatorClick"
                         />

                <local:SyncProgressControl x:Name="UpdateIndicator" 
                         Grid.Row="0" Grid.Column="1" Margin="20" 
                         SubText="updated" TileBackground="SteelBlue"
                         TileForeground="LightBlue" Count="0"
                         MouseLeftButtonDown="OnIndicatorClick"
                         />
                
                <local:SyncProgressControl x:Name="UnchangedIndicator" 
                          Grid.Row="1" Grid.Column="0" Margin="20"
                         SubText="unchanged" TileBackground="Gray"                         
                         TileForeground="{StaticResource PhoneForegroundBrush}" Count="0"
                         MouseLeftButtonDown="OnIndicatorClick"
                         />

                <local:SyncProgressControl x:Name="DeleteIndicator" 
                          Grid.Row="1" Grid.Column="1" Margin="20" 
                         SubText="deleted" TileBackground="Maroon"
                         TileForeground="LightCoral" Count="0"
                         MouseLeftButtonDown="OnIndicatorClick"
                         />

            </Grid>

            <ProgressBar x:Name="LoadProgress" Margin="20,0"
                         Grid.Row="1" Visibility="Visible"
                         VerticalAlignment="Bottom"
                          />
        </Grid>

        <Grid Grid.Row="2" x:Name="AdGrid">
            
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SettingsButton" IconUri="/Assets/Settings.png" Text="Settings" Click="OnSettingsClick" />
            <shell:ApplicationBarIconButton x:Name="AboutButton" IconUri="/Assets/QuestionMark.png" Text="About" Click="OnAboutClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>