OutlookSync/OutlookSyncPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OutlookSyncPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OutlookSyncPhone.Utilities"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="OUTLOOK SYNC" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>

            <Grid Grid.Column="1">
                <local:ConnectorControl x:Name="Connector" Connected="False" Margin="0,0,5,0"/>
            </Grid>

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="MessagePrompt" Text="" TextWrapping="Wrap"/>

                <StackPanel x:Name="CodePanel" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBox x:Name="ConnectCode" Width="300">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <Button Click="OnConnectClick">Connect</Button>
                </StackPanel>

                <local:SyncProgressControl x:Name="SyncIndicator" 
                          Margin="20"  Visibility="Collapsed"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" x:Name="AdGrid">
            
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SettingsButton" IconUri="/Assets/Settings.png" Text="Settings" Click="OnSettingsClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>