FoscamExplorer/FoscamPhone/Foscam/CameraSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FoscamExplorer.Foscam.CameraSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Name="PickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding .}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="PickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                <TextBlock Text="{Binding .}" Margin="16 0 0 0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOSCAM EXPLORER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid Margin="30" VerticalAlignment="Top" Grid.RowSpan="3" >

                <StackPanel >

                    <!-- Fps -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="FPS:" VerticalAlignment="Center" Margin="10" />

                    <tk:ListPicker x:Name="ComboBoxFps" Grid.Column="0" Grid.Row="1"  
                                   UseLayoutRounding="True"
                                   ItemTemplate="{StaticResource PickerItemTemplate}"    
                                   FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  
                                   Header="" FullModeHeader="FPS" 
                                    SelectionChanged="OnFpsChanged"/>

                    <!-- Brightness -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Brightness:" VerticalAlignment="Center" Margin="10" />

                    <tk:ListPicker x:Name="ComboBoxBrightness" Grid.Column="0" Grid.Row="1"  
                                   UseLayoutRounding="True"
                                   ItemTemplate="{StaticResource PickerItemTemplate}"    
                                   FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  
                                   Header="" FullModeHeader="Brightness" 
                                   SelectionChanged="OnBrightnessChanged"/>


                    <!-- Contrast -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Contrast:" VerticalAlignment="Center" Margin="10" />

                    <tk:ListPicker x:Name="ComboBoxContrast" Grid.Column="0" Grid.Row="1"  
                                   UseLayoutRounding="True"
                                   ItemTemplate="{StaticResource PickerItemTemplate}"    
                                   FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}"  
                                   Header="" FullModeHeader="Contrast" 
                                   SelectionChanged="OnContrastChanged"/>

                    <TextBlock Grid.Row="10" x:Name="ErrorMessage" Margin="10" Text="error message" FontWeight="Light" Foreground="Salmon" Grid.ColumnSpan="2" TextWrapping="Wrap" />

                    <Button Click="OnChangeUserPassword">Change Camera Password</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>