FoscamExplorer/FoscamPhone/Foscam/FoscamDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FoscamExplorer.Foscam.FoscamDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" >
            <Grid x:Name="ImageGrid">
                <Image x:Name="CameraImage" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="top"/>
                <Canvas x:Name="ImageOverlay" Width="640" Height="480" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="top"/>
            </Grid>
            
            <Grid x:Name="ErrorGrid" Margin="30,50" HorizontalAlignment="Left" VerticalAlignment="top"
                  Background="#80000000" Visibility="Collapsed">

                <TextBlock Grid.Row="0" x:Name="ErrorMessage" Margin="10" Text="error message" FontWeight="Light" Foreground="Salmon" 
                           TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top"
                           />

            </Grid>
        </Grid>
        
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Margin="12,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" FontSize="20"
                       MouseLeftButtonDown="OnPageTitleMouseDown"/>
            <TextBox x:Name="TextBoxName" Text="{Binding Name, Mode=TwoWay}" FontSize="20" Margin="-16,-16,0,0"
                     Visibility="Collapsed"
                     Padding="0" LostFocus="OnTextBoxNameLostFocus" KeyDown="OnTextBoxNameKeyDown"
                     VerticalAlignment="Top"/>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="WifiButton" IconUri="/Assets/Wifi.png" Text="Wifi" Click="OnWifiButtonClick" />
            <shell:ApplicationBarIconButton x:Name="RotateButton" IconUri="/Assets/Rotate.png" Text="Rotate" Click="OnRotateClick" />
            <shell:ApplicationBarIconButton x:Name="RenameButton" IconUri="/Assets/Rename.png" Text="Rename" Click="OnRenameClick" />
            <shell:ApplicationBarIconButton x:Name="SettingsButton" IconUri="/Assets/Settings.png" Text="Settings" Click="OnSettingsClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>