OutlookSync/OutlookSyncPhone/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="OutlookSyncPhone.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OutlookSyncPhone.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#006BC2"
                    Orientation="Horizontal">

            <local:BackButton Click="OnBackPressed"/>

            <TextBlock x:Name="VersionText" Text="Sync for Outlook Version {0}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">


                <StackPanel Margin="12,0,12,0" Orientation="Vertical" Grid.Row="1">

                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="0,10,0,0"
                       Text="This application works in concert with Outlook Sync Server running on your PC.  You you can get the PC app from the following website:"/>

                    <HyperlinkButton NavigateUri="http://www.lovettsoftware.com/LovettSoftware/post/2014/01/09/Outlook-Sync.aspx" 
                             Content="www.lovettsoftware.com" TargetName="_blank" Margin="0,10,0,0" />

                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,20,0,0"
                       Text="To remove all contacts added by this app simply uninstall it."/>

                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,20,0,0"
                       Text="If you have any issues with this app, please send email to: "/>

                    <HyperlinkButton NavigateUri="mailto:lovettchris@hotmail.com?Subject=OutlookSync" 
                             Content="lovettchris@hotmail.com" TargetName="_blank" Margin="0,10,0,0" />

                    <Grid Margin="0,30,0,0">
                        <Button Content="Rate This App" HorizontalAlignment="Left" Click="OnRateApp" />

                        <Button x:Name="RemoveAdsButton" Click="OnRemoveAds" 
                                HorizontalAlignment="Right"
                                Content="Remove ads"/>

                    </Grid>

                    <TextBlock Text="Changes:" Margin="0,20,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>

                    <TextBlock Text="Version 1.2.2.5: fix sync bug to do with email addresses."
                               TextWrapping="Wrap"/>

                    <TextBlock Text="Version 1.2.2.3: search for free UDP port to make server connection more reliable."
                               TextWrapping="Wrap" Foreground="#F0F0F0"/>

                    <TextBlock Text="Version 1.2.2.0: fixed some sync bugs and added ability to remove advertising on the help page."
                               TextWrapping="Wrap" Foreground="#E8E8E8"/>

                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>