OutlookSync/OutlookSyncPhone/Pages/ManualConnectPage.xaml

<phone:PhoneApplicationPage
    x:Class="OutlookSyncPhone.Pages.ManualConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OutlookSyncPhone.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#006BC2"
                    Orientation="Horizontal">

            <local:BackButton Click="OnBackPressed"/>

            <TextBlock x:Name="pageTitle" Text="MANUAL CONNECT"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >

            <StackPanel Margin="12" Orientation="Vertical" >

                <TextBlock Text="If your PC and phone are not on the same network then the automatic connection over UDP may not work."
                       TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="If this happens you can find the IP address of the server by pressing F6 in the Outlook Sync Server window.  Copy that address to the following field and connect manually:"
                       TextWrapping="Wrap"/>

                <TextBox x:Name="ServerAddress" TextChanged="OnServerAddressChanged" />
                
                <Button x:Name="ConnectButton" HorizontalAlignment="Center" Padding="15,5"
                        Click="OnConnect">Connect</Button>

                <TextBlock x:Name="ErrorMessage"
                           Text="this is an error message"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneAccentBrush}"/>

                
            </StackPanel>
            
            <ProgressBar x:Name="Progress" Margin="20" VerticalAlignment="Bottom"
                         Visibility="Collapsed"/>
                         

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>