OutlookSync/OutlookSyncPhone/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="OutlookSyncPhone.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OUTLOOK SYNC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <StackPanel Margin="12,0,12,0" Orientation="Vertical" Grid.Row="1">

                <TextBlock Text="Outlook Sync Version {0}" x:Name="VersionText" TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           Margin="0,0,0,10"/>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="0,10,0,0"
                       Text="This application works in concert with Outlook Sync Server running on your PC.  You you can get it from the following website:"/>

                <HyperlinkButton NavigateUri="http://www.lovettsoftware.com" 
                             Content="www.lovettsoftware.com" TargetName="_blank" Margin="0,10,0,0" />

                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="0,20,0,0"
                       Text="To remove all contacts added by this app simply uninstall it."/>
                
                <Button Content="Rate This App" HorizontalAlignment="Center" Click="OnRateApp" Margin="0,30,0,0"/>


            </StackPanel>
            
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>