Journal/Journal/MainPage.xaml

<Page
    x:Class="Microsoft.Journal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Journal"
    xmlns:c="using:Microsoft.Journal.Controls"
    xmlns:common="using:Microsoft.Journal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="SetupPanel" Visibility="Collapsed">
            <TextBlock x:Name="MessageText"
                   HorizontalAlignment="Left"
                   Margin="10"
                   FontSize="18" TextWrapping="Wrap"/>
        
            <Button x:Name="BrowseButton"
                    HorizontalAlignment="Left"
                    Click="OnBrowseClick"
                    Margin="20">Browse...</Button>
        </StackPanel>
        <TextBlock x:Name="DateText" Text="MONDAY, SEPTEMBER 1, 2014"
                       FontWeight="SemiBold" Grid.Row="1"
                       Margin="10" FontSize="{StaticResource TextStyleLargeFontSize}"
                       />

        <Pivot x:Name="DayPivot"  Grid.Row="2"
                   SelectionChanged="OnPivotSelectionChanged"
                   SelectedIndex="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
                                   Margin="0,5" OpticalMarginAlignment="TrimSideBearings"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="yesterday" >

                <c:CalendarDayControl x:Name="CalendarYesterday"
                                      SelectionChanged="OnSelectionChanged"
                                    />

            </PivotItem>
            <PivotItem x:Name="PivotToday" Header="today">

                <c:CalendarDayControl x:Name="CalendarToday"                                      
                                      SelectionChanged="OnSelectionChanged"
                               />

            </PivotItem>
            <PivotItem Header="tomorrow">

                <c:CalendarDayControl x:Name="CalendarTomorrow"                                      
                                      SelectionChanged="OnSelectionChanged"
                               />

            </PivotItem>
        </Pivot>
        
        <!--<common:ReorderableListView x:Name="JournalList"
                                AutomationProperties.AutomationId="SacrificeList"
                                SelectionMode="Single"
                                Grid.Row="3"
                                ItemClick="OnItemClicked"
                                IsItemClickEnabled="True"
                                SelectedItemBackground="DarkGray"
                                SelectionChanged="OnSelectionChanged"                                    
                          >
            <common:ReorderableListView.ItemContainerStyle>
                <Style TargetType="common:ReorderableListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </common:ReorderableListView.ItemContainerStyle>
            <common:ReorderableListView.ItemTemplate>
                <DataTemplate>
                    <c:JournalListItem/>
                </DataTemplate>
            </common:ReorderableListView.ItemTemplate>
            <common:ReorderableListView.Footer>
                --><!-- for some reason the AppBar overlaps the listview so we have to make space here--><!--
                <Grid Height="30"/>
            </common:ReorderableListView.Footer>
        </common:ReorderableListView>-->

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ButtonAdd"
                              Label="Add"
                              Click="OnAddClick"
                              Icon="Add"/>

                <AppBarButton x:Name="ButtonDelete"
                              Visibility="Collapsed"
                              Label="Delete"
                              Click="OnButtonDeleteClick"
                              Icon="Delete"/>
                
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
