Journal/Journal/MainPage.xaml

<Page
    x:Class="Microsoft.Journal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Journal"
    xmlns:c="using:Microsoft.Journal.Controls"
    xmlns:common="using:Microsoft.Journal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="MessageText"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Margin="10"
                   FontSize="18" TextWrapping="Wrap"/>
        
        <Button x:Name="BrowseButton"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Visibility="Collapsed"
                Click="OnBrowseClick"
                Margin="20">Browse...</Button>

        <common:ReorderableListView x:Name="JournalList"
                                AutomationProperties.AutomationId="SacrificeList"
                                SelectionMode="Single"
                                Grid.Row="3"
                                ItemClick="OnItemClicked"
                                IsItemClickEnabled="True"
                                SelectedItemBackground="DarkGray"
                                SelectionChanged="OnSelectionChanged"                                    
                          >
            <common:ReorderableListView.ItemContainerStyle>
                <Style TargetType="common:ReorderableListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </common:ReorderableListView.ItemContainerStyle>
            <common:ReorderableListView.ItemTemplate>
                <DataTemplate>
                    <c:JournalListItem/>
                </DataTemplate>
            </common:ReorderableListView.ItemTemplate>
            <common:ReorderableListView.Footer>
                <!-- for some reason the AppBar overlaps the listview so we have to make space here-->
                <Grid Height="30"/>
            </common:ReorderableListView.Footer>
        </common:ReorderableListView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ButtonAdd"
                              Label="Add"
                              Click="OnAddClick"
                              Icon="Add"/>

                <AppBarButton x:Name="ButtonDelete"
                              Visibility="Collapsed"
                              Label="Delete"
                              Click="OnButtonDeleteClick"
                              Icon="Delete"/>
                
                <AppBarButton x:Name="ButtonUp"
                              Visibility="Collapsed"
                              Label="Up"
                              Click="OnButtonUpClick"
                              Icon="Up"/>
                <AppBarButton x:Name="ButtonDown"
                              Visibility="Collapsed"
                              Label="Down"
                              Click="OnButtonDownClick"
                              >
                    <AppBarButton.Icon >
                        <FontIcon Glyph="&#xE1FD;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
