Sodoku/Sodoku/SodokuGrid.xaml

<UserControl
    x:Class="Sodoku.SodokuGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TileGrid x:Name="G1" Grid.Row="0" Grid.Column="0" TileBorderThickness="1,1,3,3"/>
            <local:TileGrid x:Name="G2" Grid.Row="0" Grid.Column="1" TileBorderThickness="1,1,3,3"/>
            <local:TileGrid x:Name="G3" Grid.Row="0" Grid.Column="2" TileBorderThickness="1,1,1,3"/>
            <local:TileGrid x:Name="G4" Grid.Row="1" Grid.Column="0" TileBorderThickness="1,1,3,3"/>
            <local:TileGrid x:Name="G5" Grid.Row="1" Grid.Column="1" TileBorderThickness="1,1,3,3"/>
            <local:TileGrid x:Name="G6" Grid.Row="1" Grid.Column="2" TileBorderThickness="1,1,1,3"/>
            <local:TileGrid x:Name="G7" Grid.Row="2" Grid.Column="0" TileBorderThickness="1,1,3,1"/>
            <local:TileGrid x:Name="G8" Grid.Row="2" Grid.Column="1" TileBorderThickness="1,1,3,1"/>
            <local:TileGrid x:Name="G9" Grid.Row="2" Grid.Column="2" TileBorderThickness="1,1,1,1"/>
            <TextBlock x:Name="Message" Grid.Row="3" Grid.ColumnSpan="3" FontSize="18" Margin="3"/>
        </Grid>
        
    </Grid>
</UserControl>
