Sodoku/Sodoku/TileGrid.xaml

<UserControl
    x:Class="Sodoku.TileGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border x:Name="Border" BorderThickness="1" BorderBrush="SlateBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TileCell x:Name="T1"  Grid.Row="0" Grid.Column="0" />
            <local:TileCell x:Name="T2"  Grid.Row="0" Grid.Column="1" />
            <local:TileCell x:Name="T3"  Grid.Row="0" Grid.Column="2" />
            <local:TileCell x:Name="T4"  Grid.Row="1" Grid.Column="0" />
            <local:TileCell x:Name="T5"  Grid.Row="1" Grid.Column="1" />
            <local:TileCell x:Name="T6"  Grid.Row="1" Grid.Column="2" />
            <local:TileCell x:Name="T7"  Grid.Row="2" Grid.Column="0" />
            <local:TileCell x:Name="T8"  Grid.Row="2" Grid.Column="1" />
            <local:TileCell x:Name="T9"  Grid.Row="2" Grid.Column="2" />
            
        </Grid>
    </Border>
</UserControl>
