Sodoku/Sodoku/TileCell.xaml

<UserControl
    x:Class="Sodoku.TileCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:ZeroBlankConverter x:Key="ZeroBlankConverter"/>
    </UserControl.Resources>

    <Border x:Name="CellBorder" BorderThickness="1" BorderBrush="SlateBlue" Grid.Row="0" Grid.Column="1" 
            PointerPressed="OnBorderClicked" Background="Transparent"
            PointerReleased="OnBorderPointerReleased"
            >
        <Grid>
            <TextBlock x:Name="Text" />
            <TextBox x:Name="Editor" Visibility="Collapsed" MinWidth="30"
                     GotFocus="OnEditorGotFocus"
                     KeyDown="OnEditorKeyDown"
                     KeyUp="OnEditorKeyUp"/>
        </Grid>
    </Border>
</UserControl>
