ToonBuilder/MainWindow.xaml

<Window x:Class="ToonBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToonBuilder"
        Title="Toon Builder" Height="600" Width="900">
    <Window.Resources>

        <Style TargetType="{x:Type local:RadialMenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RadialMenuItem}">
                        <Canvas>
                            <Ellipse Width="24" Height="24" Stroke="Teal" StrokeThickness="1" Canvas.Left="-12" Canvas.Top="-12">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="#EEFFEE" x:Name="BackgroundColor"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Image Width="16" Height="16" Source="{TemplateBinding Icon}"
                               Canvas.Left="-8" Canvas.Top="-8"/>
                        </Canvas>

                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverTimeline">
                                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" To="#FFC4F5C9"/>
                            </Storyboard>
                            <Storyboard x:Key="MousePressedTimeline">
                                <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1" Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" To="#FF78C9BA"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsPressed" Value="False" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="MouseOverColors" Storyboard="{StaticResource MouseOverTimeline}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="MouseOverColors"/>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="ShowPressedColors" Storyboard="{StaticResource MousePressedTimeline}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="ShowPressedColors"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNew"/>
        <CommandBinding Command="Open" Executed="OnFileOpen"/>
        <CommandBinding Command="Save" Executed="OnFileSave" CanExecute="OnCanSave"/>
        <CommandBinding Command="SaveAs" Executed="OnFileSaveAs"/>
        <CommandBinding Command="Delete" Executed="OnDelete"/>
        <CommandBinding Command="Paste" Executed="OnPaste"/>
        <CommandBinding Command="Copy" Executed="OnCopy"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Control"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="SaveAs"/>
        <KeyBinding Command="Delete" Key="Del"/>
        <KeyBinding Command="Paste" Key="V" Modifiers="Control"/>
        <KeyBinding Command="Copy" Key="C" Modifiers="Control"/>
    </Window.InputBindings>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="ButtonNew" Command="New">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/NewDocument.png" />
                    <TextBlock Text="New" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="Open">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/OpenInBrowser.png" />
                    <TextBlock Text="Open..." HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="Save">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/Save.png" />
                    <TextBlock Text="Save" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Command="SaveAs">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/SaveAs.png" />
                    <TextBlock Text="Save As..." HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonDeleteShape" Command="Delete">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/Delete.png" />
                    <TextBlock Text="Delete" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ButtonFillColor" Command="local:SceneEditor.CommandFill">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/ColorPicker.png" />
                    <TextBlock Text="Fill" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <ToggleButton x:Name="ButtonArrange" Checked="ButtonArrange_Checked" Unchecked="ButtonArrange_Unchecked">
                <ToggleButton.ContextMenu>
                    <ContextMenu Placement="Bottom" >
                        <MenuItem Header="Bring to F_ront" Command="local:SceneEditor.CommandBringToFront">
                            <MenuItem.Icon>
                                <Image Source="/ToonBuilder;component/Icons/BringToFront.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Send to Bac_k" Command="local:SceneEditor.CommandSendToBack">
                            <MenuItem.Icon>
                                <Image Source="/ToonBuilder;component/Icons/SendToBackHS.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Bring _Forward" Command="local:SceneEditor.CommandBringForward">
                            <MenuItem.Icon>
                                <Image Source="/ToonBuilder;component/Icons/BringForwards.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Send _Backward" Command="local:SceneEditor.CommandSendBackward">
                            <MenuItem.Icon>
                                <Image Source="/ToonBuilder;component/Icons/SendBackwardHS.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/ToonBuilder;component/Icons/Arrange.png" />
                    <TextBlock Text="Arrange" HorizontalAlignment="Center"/>
                    <Path Data="m 0 0 l 6 0 -3 3 z" HorizontalAlignment="Center" StrokeThickness="0"
                          SnapsToDevicePixels="True" Margin="1" >
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#828486" Offset="0"/>
                                <GradientStop Color="#626466" Offset="1"/>
                             </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </StackPanel>
            </ToggleButton>

            <Button x:Name="ButtonPaste" Command="Paste">
                <StackPanel Orientation="Vertical">
                    <Image Width="32" Height="32" Source="/Icons/Paste.png" />
                    <TextBlock Text="Paste" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Image x:Name="BackgroundImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:SceneEditor x:Name="SceneEditor" Focusable="True"/>
        </Grid>
    </DockPanel>
    

</Window>
