EnergyHub/EnergyHub/Pages/CreateDatabasePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="EnergyHub.CreateDatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyHub.Pages"
    xmlns:common="using:EnergyHub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Create Database</x:String>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20" >
            <TextBlock Text="First we need to create a database file someplace on your hard drive for storing the energy data." Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Header="Database Location:" Width="400" HorizontalAlignment="Left" TextChanged="OnLocationChanged"/>
                <Button VerticalAlignment="Bottom" Click="OnDatabaseBrowse" Margin="-2,-3">Browse...</Button>
            </StackPanel>
            
            <Button Margin="0,20" x:Name="CreateButton" Click="OnCreateDatabase" IsEnabled="False">Create</Button>
            
        </StackPanel>
    </Grid>
</Page>
