AvaloniaAnimatingBarChart/AvaloniaAnimatingBarChart/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
        x:Class="AvaloniaAnimatingBarChart.MainWindow"
        xmlns:c="using:AvaloniaAnimatingBarChart.Controls"
        Title="AvaloniaAnimatingBarChart">
  <Window.Resources>
    <SolidColorBrush x:Key="SystemChromeMediumBrush" Color="{DynamicResource SystemChromeMediumColor}"/>
  </Window.Resources>
  <Grid x:Name="Root">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid  Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="OpenButton"  Grid.Column="0" Label="Open" Click="OnOpenFile" Icon="OpenFile"/>
      <Button x:Name="RefreshButton" Grid.Column="1" Label="Refresh" Click="OnRefresh" Icon="Refresh"/>
      <Button x:Name="PlayButton" Grid.Column="2" Click="OnPlay" Label="Play" Icon="Play"/>
      <Button x:Name="PauseButton" Grid.Column="3" Click="OnPause" Label="Pause" Icon="Pause"/>
      <Button x:Name="RotateButton" Grid.Column="4" Click="OnRotate" Label="Rotate" Icon="Rotate"/>
      <Button x:Name="AddButton" Grid.Column="5" Click="OnAddSeries" Label="Add Series" Icon="Add"/>
      <Button x:Name="BarChartButton" Grid.Column="6" Click="OnBarChart" Label="BarChart" Icon="ThreeBars"/>
      <Button x:Name="PieChartButton" Grid.Column="7" Click="OnPieChart" Label="PieChart" Icon="Clock"/>

      <Button x:Name="SettingsButton" Grid.Column="14" Click="OnSettings" ToolTip="Show Settings panel" Label="Settings" Icon="Setting"/>
    </Grid>

    <c:AnimatingBarChart x:Name="Chart" Grid.Row="2" Grid.Column="0" Margin="20"
                         LineBrush="{DynamicResource SystemChromeMediumBrush}"
                         />
    
  </Grid>
</Window>
