GasBook/GasBook/GasBook.Windows/AddEntryPage.xaml

<Page
    x:Class="GasBook.AddEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GasBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#00b2f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="OnGoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Entry" Style="{StaticResource SettingsHeaderTextStyle}"/>
        </Grid>
 
        <DatePicker x:Name="DatePicker" Header="Date" Margin="10" Grid.Row="1" Date="{Binding Date, Mode=TwoWay}"/>
        <TextBox x:Name="TextBoxAmount" Header="Amount" Margin="10" Grid.Row="2" InputScope="CurrencyAmountAndSymbol"
                 Text="{Binding Amount, Mode=TwoWay}"/>
        <TextBox x:Name="TextBoxGallons" Header="Gallons" Margin="10" Grid.Row="3" InputScope="Number"
                 Text="{Binding Gallons, Mode=TwoWay}"/>
        <TextBox x:Name="TextBoxMiles" Header="Miles" Margin="10" Grid.Row="4" InputScope="Number"
                 Text="{Binding Miles, Mode=TwoWay}"/>
        <TextBox x:Name="TextBoxMpg" Header="Miles per gallon" Margin="10" Grid.Row="5" InputScope="Number"
                 Text="{Binding Mpg, Mode=TwoWay}"/>
    </Grid>
</Page>
