TimeKeeper/Source/TimePicker.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TimeKeeper.TimePicker"
    Background="Transparent"
    BorderThickness="0"
    xmlns:local="clr-namespace:TimeKeeper"
    Height="Auto" Width="Auto" x:Name="UserControl">
    <UserControl.Resources>
        <local:AmConverter x:Key="AmConverter"/>
        <local:TwoDigitsConverter x:Key="TwoDigitsConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="hour" PreviewKeyDown="Down">
            <TextBox x:Name="hourText" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=UserControl, Mode=Default, Converter={StaticResource TwoDigitsConverter}}"
                 TextAlignment="Center" VerticalAlignment="Center" Padding="0" GotFocus="OnTextBoxGotFocus" BorderThickness="0"/>
        </Grid>
        <Grid  Grid.Column="1">
            <TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" Text=":" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="2" x:Name="min" PreviewKeyDown="Down">
            <TextBox  x:Name="minuteText"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=UserControl, Mode=Default, Converter={StaticResource TwoDigitsConverter}}"
                  TextAlignment="Center" VerticalAlignment="Center" Padding="0" GotFocus="OnTextBoxGotFocus"  BorderThickness="0"/>
        </Grid>
        <Grid  Grid.Column="3">
            <TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" 
                  Text=":" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="4" Name="sec" PreviewKeyDown="Down">
            <TextBox x:Name="secondText"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=UserControl, Mode=Default, Converter={StaticResource TwoDigitsConverter}}"
                 TextAlignment="Center" VerticalAlignment="Center" Padding="0" GotFocus="OnTextBoxGotFocus"  BorderThickness="0"/>
        </Grid>
        <Grid  Grid.Column="5">
            <TextBlock x:Name="sep3"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" 
                  Text="&#160;" TextAlignment="Center"/>
        </Grid>
        <Grid  Grid.Column="6" Name="am" PreviewKeyDown="Down">
            <TextBox x:Name="ampmText"  TextWrapping="Wrap" Text="{Binding Path=Am, ElementName=UserControl, Mode=Default, Converter={StaticResource AmConverter}}"
                 TextAlignment="Center" VerticalAlignment="Center" Padding="0" GotFocus="OnTextBoxGotFocus"  BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>