DataVisualization/LogViewer/MainPage.xaml

<Page
    x:Class="LogViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LogViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Navy" Grid.ColumnSpan="2">
            <TextBlock Text="LogViewer" FontSize="24" Margin="10" Foreground="White" />
        </Border>

        <ListView x:Name="CategoryList" Grid.Row="1" SelectionChanged="OnListItemSelected">
            
        </ListView>

        <local:SimpleLineChart x:Name="Chart" Grid.Row="1" Grid.Column="1"/>

        <Border Background="Navy" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock x:Name="StatusText" Text="This is a status message"  Margin="5" Foreground="White" />
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenFile" Label="Open" Click="OnOpenFile"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
