AppBarButtonStyles/AppBarButtonStyles/MainPage.xaml

<Page
    x:Class="AppBarButtonStyles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBarButtonStyles"
    xmlns:common="using:AppBarButtonStyles.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AppBarButtonTemplate">
            <StackPanel Orientation="Vertical" Margin="10" Width="50">
                <TextBlock Text="{Binding Symbol}" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView
            x:Name="ButtonGrid" Grid.Row="1"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            ItemTemplate="{StaticResource AppBarButtonTemplate}"              
            SelectionMode="Single"
            IsSwipeEnabled="false">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
