DependencyViewer/ClrGraphGenerator/NamespaceDialog.xaml

<Window x:Class="DependencyViewer.NamespaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dep="clr-namespace:DependencyViewer"
    Title="Namespaces" Height="400" Width="300" Background="Black">

  <Window.InputBindings>
    <KeyBinding Key="Escape" Command="ApplicationCommands.Close"   />
    <KeyBinding Key="Enter" Command="dep:NamespaceDialog.OkCommand"   />    
  </Window.InputBindings>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Close" Executed="OnCancelClick"/>
    <CommandBinding Command="dep:NamespaceDialog.OkCommand" Executed="OnOkClick"/>
  </Window.CommandBindings>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>    
  </Window.Resources>

  <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="100*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>

    </Grid.RowDefinitions>

    <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="16" Margin="5"  FontWeight="Bold">
      <Run Style="{StaticResource PrettyGreen}">Select Namespaces</Run>
    </TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Use" VerticalAlignment="Center"  Margin="5"
       FontFamily="Courier New" Foreground="Yellow"/>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="Namespace" VerticalAlignment="Center"  Margin="5"
               FontFamily="Courier New" Foreground="Yellow"/>

    <ListBox x:Name="List" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Stretch"
              Background="Transparent" TabIndex="1" FontFamily="Courier New" Foreground="White">      
    </ListBox>

    <!-- Click="OnButtonClick" -->
    <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" >
      <Button x:Name="SaveButton" MinWidth="80" Margin="5" TabIndex="2"
            Click="OnOkClick">_OK</Button>
      <Button x:Name="CancelButton" MinWidth="80" Margin="5" TabIndex="3"
            Click="OnCancelClick">_Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
