DependencyViewer/ClrGraphGenerator/Styles.xaml

<?xml version='1.0' encoding='utf-8'?>
<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' 
                    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
                    xmlns:dep="clr-namespace:DependencyViewer">

  <DataTemplate DataType="{x:Type dep:NamespaceInfo}" >
    <Grid HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="100*"/>
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" IsChecked="{Binding Path='Checked'}" Margin="5,1,5,1" />
      <TextBlock Grid.Column="1" Text="{Binding Path='Namespace'}" Margin="5,1,5,1" 
                 HorizontalAlignment="Left"/>
      </Grid>
  </DataTemplate>

  <Style x:Key="PrettyGreen" TargetType="{x:Type Run}">
    <Setter Property="TextEffects">
      <Setter.Value>
        <TextEffectCollection>
          <TextEffect PositionStart="0" PositionCount="100000">
            <TextEffect.Foreground>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                <LinearGradientBrush.GradientStops>
                  <GradientStop Color="DarkGreen" Offset="0" />
                  <GradientStop Color="Yellow" Offset=".5" />
                  <GradientStop Color="DarkGreen" Offset="1" />
                </LinearGradientBrush.GradientStops>
              </LinearGradientBrush>
            </TextEffect.Foreground>
          </TextEffect>
        </TextEffectCollection>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>