FoscamExplorer/FoscamExplorer/Pages/CameraSettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoscamExplorer.CameraSettingsPage"
    xmlns:local="using:FoscamExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="20" FontWeight="Light"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0"  Background="White">

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="#00b2f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" Style="{StaticResource SettingsBackButtonStyle}" />
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Camera Settings" Style="{StaticResource SettingsHeaderTextStyle}" />
            </Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Margin="10" >

                    <!-- Fps -->
                    <TextBlock Text="FPS:" VerticalAlignment="Center" Margin="10" />

                    <ComboBox x:Name="ComboBoxFps"   Width="250" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" 
                                  SelectionChanged="OnFpsChanged"
                          />

                    <!-- Brightness -->
                    <TextBlock Text="Brightness:" VerticalAlignment="Center" Margin="10" />

                    <ComboBox x:Name="ComboBoxBrightness"   Width="250" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                                  SelectionChanged="OnBrightnessChanged"
                          />

                    <!-- Contrast -->
                    <TextBlock Text="Contrast:" VerticalAlignment="Center" Margin="10" />

                    <ComboBox x:Name="ComboBoxContrast"   Width="250" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" 
                                  SelectionChanged="OnContrastChanged"
                          />

                    <TextBlock Text="Snapshot directory:" Margin="10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxSnapshotDirectory"  Width="250" Margin="10" />
                        <Button x:Name="BrowseSnapshotDirectory" Click="OnBrowseSnapshotDirectory">...</Button>
                    </StackPanel>

                    <Button Margin="10" Click="OnRebootClick">Reboot Camera</Button>

                    <TextBlock Grid.Row="10" x:Name="ErrorMessage" Margin="10" Text="error message" FontWeight="Light" Foreground="Salmon" Grid.ColumnSpan="2" TextWrapping="Wrap" />

                </StackPanel>

            </ScrollViewer>

            <Grid Grid.Row="2">
                <TextBlock Text="Version 11.1.1.1" x:Name="FirmwareVersion"
                           Margin="30,10" Foreground="LightGray"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</Page>
