FoscamExplorer/FoscamExplorer/Pages/WifiSettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FoscamExplorer.WifiSettingsPage"
    xmlns:local="using:FoscamExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="20" FontWeight="Light"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0"  Background="White">

        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid Background="#00b2f0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" Style="{StaticResource SettingsBackButtonStyle}" />
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Wifi Settings" Style="{StaticResource SettingsHeaderTextStyle}" />
            </Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="30" VerticalAlignment="Top" Grid.RowSpan="3" >

                    <StackPanel >

                        <!-- Wifi -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Wifi network:" VerticalAlignment="Center" Margin="10" />

                        <ComboBox x:Name="ComboBoxWifi"  Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                          SelectionChanged="OnWifiSelectionChanged" SelectedItem="{Binding WifiNetwork}"
                          />

                        <!-- Wifi password -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Wifi password:" VerticalAlignment="Center" Margin="10" />

                        <PasswordBox x:Name="PasswordBoxWifi"  Grid.Row="2" Grid.Column="1" Width="250" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"  
                             IsPasswordRevealButtonEnabled="True" GotFocus="OnPasswordGotFocus"
                             Password="{Binding WifiPassword, Mode=TwoWay}"
                             PasswordChanged="OnWifiPasswordChanged"/>

                        <CheckBox x:Name="CheckBoxAll" Margin="10">Update all cameras</CheckBox>
                        
                        <Button x:Name="ButtonUpdate" Click="OnUpdateButtonClick" FontSize="18" Margin="10">
                            Update
                        </Button>

                        <TextBlock Grid.Row="10" x:Name="ErrorMessage" Margin="10" Text="error message" FontWeight="Light" Foreground="Salmon" Grid.ColumnSpan="2" TextWrapping="Wrap" />

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</Page>
