OutlookSync/OutlookSync/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="MainBackgroundBrush" Viewport="0,0,4,4" ViewportUnits="Absolute"  TileMode="Tile"  >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#2B3C59">
                    <!-- Brush="#2B3C59">-->
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,4,4"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#293955">
                    <!-- Dark-->
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="1,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#35496A">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="1,1,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="#293955">
                    <!-- Dark-->
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="3,2,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#35496A">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="3,3,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


</ResourceDictionary>