Journal/Journal/Controls/JournalListItem.xaml

<UserControl
    x:Class="Microsoft.Journal.Controls.JournalEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Journal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:Microsoft.Journal.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <Grid  x:Name="RootGrid">
        <Border x:Name="BackgroundBorder" BorderThickness="5,1,0,1"
                Height="20" VerticalAlignment="Top"
            BorderBrush="{StaticResource PhoneAccentBrush}"
            Background="#404060"/>
        
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                        FontSize="18"
                        Text="{Binding Title}"
                        x:Name="TitleBlock"
                        Margin="8,2" TextWrapping="Wrap"/>

            <c:SpeechTextBox Grid.Row="0" 
                        x:Name="EditBox"
                        FontSize="18"
                        Text="{Binding Title, Mode=TwoWay}"
                        Visibility="Collapsed"
                        Margin="0,0,0,0"
                        TextBoxGotFocus="OnTextBoxGotFocus"
                        TextBoxLostFocus="OnTextBoxLostFocus"/>

        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="View"/>
                <VisualState x:Name="Edit">
                    <Storyboard >
                        <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetName="EditBox"
                                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetName="TitleBlock"
                                        Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
