Journal/Journal/Controls/JournalListItem.xaml

<UserControl
    x:Class="Microsoft.Journal.Controls.JournalListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Journal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:Microsoft.Journal.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                    FontSize="18"
                    Text="{Binding Title}"
                    x:Name="TitleBlock"
                    Margin="8,2"/>

        <c:SpeechTextBox Grid.Row="0" 
                    x:Name="EditBox"
                    FontSize="18"
                    Text="{Binding Title, Mode=TwoWay}"
                    Visibility="Collapsed"
                    Margin="0,0,0,0"
                    TextBoxGotFocus="OnTextBoxGotFocus"
                    TextBoxLostFocus="OnTextBoxLostFocus"/>

        <TextBlock  Grid.Row="1"                     
                    FontSize="14"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    x:Name="DurationLabel"
                    Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"
                    Margin="8,2">
        </TextBlock>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="View"/>
                <VisualState x:Name="Edit">
                    <Storyboard >
                        <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="DurationLabel"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="EditBox"
                                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="TitleBlock"
                                    Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
