Journal/Journal/Controls/SpeechTextBox.xaml

<UserControl
    x:Class="Microsoft.Journal.Controls.SpeechTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sensay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="400">

    <Grid Height="48" 
              Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InternalTextBox" Height="48" FontSize="18" GotFocus="OnTextInputGainedFocus" LostFocus="OnTextInputLostFocus" Foreground="Gray" BorderThickness="0" 
                 Margin="0"/>
        <Canvas x:Name="SpeechActionButtonContainer" Grid.Column="1" Height="48" Width="48" PointerPressed="OnSpeechActionButtonTapped">
            <Image x:Name="SpeechActionButtonMicrophone" Width="48" Height="48" Source="/Assets/CortanaMicrophone.png"/>
            <Rectangle x:Name="SpeechActionButtonStopBorder" Width="48" Height="48" Fill="{StaticResource PhoneAccentBrush}" Opacity="0" />
            <Image x:Name="SpeechActionButtonStop" Width="48" Height="48" Source="/Assets/CortanaGo.png" Opacity="0" />            
        </Canvas>
        <MediaElement x:Name="SoundPlayer"/>
    </Grid>
</UserControl>
