KeyboardMonkey/KeyboardMonkey/MainWindow.xaml

<Window x:Class="KeyboardMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMonkey"
        mc:Ignorable="d"
        Title="Keyboard Monkey" Height="300" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Window:"/>
        <TextBox x:Name="TextBoxWindow" Grid.Row="1" Background="LemonChiffon" Padding="3" GotFocus="OnTextBoxWindowGotFocus" LostFocus="OnTextBoxWindowLostFocus"/>

        <TextBlock Text="Key to type:" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxKey" Grid.Row="3" KeyDown="OnComboKeyDown"/>

        <TextBlock Text="Number of times to type key:" Grid.Row="4" />
        <TextBox x:Name="TextBoxRepeat" Grid.Row="5"  Background="LemonChiffon" Padding="3" Text="1"/>

        <TextBlock Text="Delay between keystrokes (milliseconds):" Grid.Row="6"/>
        <TextBox x:Name="TextBoxDelay" Grid.Row="7"  Background="LemonChiffon" Padding="3" Text="1000"/>

        <TextBlock x:Name="Message" Grid.Row="8" Text="error" Margin="0,10,0,0" Foreground="Red" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Right" >
            <Button x:Name="ButtonStart" Grid.Row="10" MinWidth="80" MinHeight="30" Click="OnGoClick" Margin="0,0,10,0">Start</Button>
        </StackPanel>
    </Grid>
</Window>
