KeyboardMonkey/KeyboardMonkey/MainWindow.xaml

<Window x:Class="KeyboardMonkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMonkey"
        mc:Ignorable="d"
        Title="Keyboard Monkey" Height="400" Width="600" Icon="KeyboardMonkey.ico">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recorded Script:"/>

        <TextBox x:Name="TextBoxScript" Grid.Row="1" Background="LemonChiffon" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        
        <TextBlock Text="Delay between each keystroke in milliseconds:" Grid.Row="6" Margin="0,10,0,0"/>
        <TextBox x:Name="TextBoxSpeed" Grid.Row="7"  Background="LemonChiffon" Padding="3" Text="30"/>

        <TextBlock x:Name="Message" Grid.Row="8" Text="error" Margin="0,10,0,0" Foreground="Red" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Row="10" HorizontalAlignment="Right" >
            <Button x:Name="ButtonRecord" Grid.Row="10" MinWidth="80" MinHeight="30" Click="OnRecordClick" Margin="0,0,10,0">Record</Button>
            <Button x:Name="ButtonPlay" Grid.Row="10" MinWidth="80" MinHeight="30" Click="OnGoClick" Margin="0,0,0,0">Play</Button>
            <ComboBox x:Name="ComboSendType" Width="20">
                <ComboBoxItem>SendInput</ComboBoxItem>
                <ComboBoxItem>SendMessage</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ProgressBar x:Name="Progress" Grid.Row="11" Height="4" Maximum="10" Value="0" Margin="0,10,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
