WpfGifBuilder/MainWindow.xaml

<Window x:Class="WpfGifBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGifBuilder.Controls"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="WPF App Template" Height="450" Width="800">

  <Grid Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid  Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <ui:AppBarButton x:Name="OpenButton" ToolTip="Open a local file" Label="Add" Click="OnAddFiles" Icon="Add"/>
      <ui:AppBarButton x:Name="ClearButton"  Grid.Column="1" ToolTip="Clear contents" Label="Clear" Click="OnClear" Icon="Clear"/>
      <ui:AppBarButton x:Name="BuildButton"  Grid.Column="2" ToolTip="Build GIF" Label="Build" Click="OnBuild" Icon="Play"/>
      <ui:AppBarButton x:Name="EditButton"  Grid.Column="3" ToolTip="Edit Frames" Label="Edit" Click="OnEdit" Icon="Edit"/>

      <ui:AppBarButton x:Name="SettingsButton" Grid.Column="11" Click="OnSettings" ToolTip="Show Settings panel" Label="Settings" Icon="Setting"/>

    </Grid>

    <WrapPanel x:Name="ThumbnailPanel" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch"></WrapPanel>

    <local:AppSettings x:Name="AppSettingsPanel" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Right" Visibility="Collapsed">
    </local:AppSettings>


    <Border Grid.ColumnSpan="2" Grid.Row="4">
      <TextBlock x:Name="StatusText" Text=""  Margin="5" />
    </Border>
  </Grid>
</Window>
