DependencyViewer/DependencyViewer/FindDialog.xaml

<Window x:Class="DependencyViewer.FindDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Find" Height="175" Width="351" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True" TabIndex="4"
    FocusManager.FocusedElement="{Binding ElementName=FindCombo}">
  <Window.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#F3F1E7" Offset="0"/>
        <GradientStop Color="#E1DCC4" Offset="1"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10,10,10">
      <TextBlock>Find what:</TextBlock>
      <ComboBox x:Name="FindCombo"  IsEditable="True" IsSynchronizedWithCurrentItem="True" TabIndex="1"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10">
      <TextBlock x:Name="Message"></TextBlock>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10">
      <Button x:Name="FindButton" MinHeight="24" MinWidth="80" Margin="0,0,5,0" IsDefault="True" TabIndex="2">_Find Next</Button>
      <Button x:Name="SelectAllButton" MinHeight="24" MinWidth="80" Margin="0,0,0,0" TabIndex="3">_SelectAll</Button>
    </StackPanel>
  </Grid>
</Window>
