DependencyViewer/DependencyViewer/Options.xaml

<Window x:Class="DependencyViewer.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="232" Width="378" Background="#222222">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="16" Margin="5"  FontWeight="Bold">
      <Run Style="{StaticResource PrettyGreen}">Layout Options</Run>
    </TextBlock>
    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
      <TextBlock Text="Layer Separation:" Foreground="White" Margin="20,5"/>
      <Slider x:Name="LayerSeparationSlider" Width="200"
              Minimum="1" Maximum="1000" Value="36" AutoToolTipPlacement="TopLeft" TickFrequency="5"/>
    </StackPanel>
    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
      <TextBlock Text="Node Separation:" Foreground="White" Margin="20,5"/>
      <Slider x:Name="NodeSeparationSlider" Grid.Row="2" Width="200"
              Minimum="1" Maximum="200" Value="30" AutoToolTipPlacement="TopLeft" TickFrequency="5"/>
    </StackPanel>
    <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
      <TextBlock Text="Edge Thickness:" Foreground="White" Margin="20,5"/>
      <Slider x:Name="EdgeThicknessSlider" Grid.Row="2" Width="200"
              Minimum=".1" Maximum="10" Value="30" AutoToolTipPlacement="TopLeft" TickFrequency="5"/>
    </StackPanel>
    <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
      <CheckBox x:Name="LiveCheckBox" Margin="0,0,20,0">
        <TextBlock Foreground="White">Live Feedback</TextBlock>
      </CheckBox>
      <CheckBox x:Name="AspectRatioCheckBox">
        <TextBlock Foreground="White">Pin Aspect Ratio</TextBlock>
      </CheckBox>
    </StackPanel>
    <StackPanel Grid.Row="6" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
      <Button x:Name="OkButton" MinWidth="80" MinHeight="24" Margin="2" IsDefault="True">_OK</Button>
      <Button x:Name="CancelButton"  MinWidth="80" MinHeight="24" Margin="2">_Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
