AngleMeasurer/AngleMeasurer/MainWindow.xaml

<Window x:Class="AngleMeasurer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngleMeasurer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="OnPaste"/>
    </Window.CommandBindings>
    <Grid>
        <Image x:Name="ImageHolder" Source="blacksheep.jpg"/>
        <Canvas x:Name="Scratch" Background="Transparent" MouseDown="OnCanvasMouseDown"
                MouseMove="OnCanvasMouseMove" MouseUp="OnCanvasMouseUp" LostMouseCapture="OnCanvasLostCapture"
                KeyDown="OnCanvasKeyDown" Focusable="true">
            <!--<Path Stroke="Red" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="600,400">
                                <ArcSegment Point="400,300" Size="180 180" RotationAngle="0" IsLargeArc="False" SweepDirection="Counterclockwise" />
                            </PathFigure>
                        </PathGeometry.Figures> 
                    </PathGeometry>
                </Path.Data>
            </Path>-->
        </Canvas>
    </Grid>
</Window>
