OutlookSync/OutlookSync/MainWindow.xaml

<Window x:Class="OutlookSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OutlookSync.Controls"
        Title="Outlook Sync Server" Height="500" Width="800" Icon="AppIcon.ico">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="30" Background="#E0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusMessage" Text=""  VerticalAlignment="Center" Margin="10,0"/>
            <local:ConnectorControl x:Name="Connector" Grid.Column="1" Width="45" Height="20" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <ListBox Grid.Row="2" x:Name="PhoneList" BorderThickness="0" Background="{StaticResource MainBackgroundBrush}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PhoneControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Background="White" CornerRadius="3" x:Name="MessageBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Visibility="Collapsed">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"/>
                </Border.Effect>
                <RichTextBox x:Name="MessageText" FontSize="14" Margin="10" BorderThickness="0">
                    <FlowDocument x:Name="RichMessageDocument">
                    </FlowDocument>
                </RichTextBox>
            </Border>
            
            <TextBlock x:Name="VersionNumber" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#7090B0" Text="Version {0}"/>
            
        </Grid>
    </DockPanel>
</Window>
