OutlookSync/OutlookSync/MainWindow.xaml

<Window x:Class="OutlookSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OutlookSync.Controls"
        Title="Outlook Sync Server" Height="500" Width="800" Icon="AppIcon.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="30" Background="#E0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusMessage" Text=""  VerticalAlignment="Center" Margin="10,0"/>
            <local:ConnectorControl x:Name="Connector" Grid.Column="1" Width="45" Height="20" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Please enter the following code on your phone to connect: " Margin="10" VerticalAlignment="Center"/>
                <TextBlock x:Name="CodeText" Text="154976" Margin="10" FontSize="18" Background="LemonChiffon"/>
            </StackPanel>
            <ListBox Grid.Row="2" x:Name="PhoneList" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PhoneControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </DockPanel>
</Window>
