NetgearDataUsage/NetgearDataUsage/MainPage.xaml

<Page
    x:Class="NetgearDataUsage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetgearDataUsage"
    xmlns:c="using:NetgearDataUsage.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10" >
            <c:BarGraph x:Name="Graph" >
                <c:BarGraph.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="LimeGreen" Offset="1"/>
                    </LinearGradientBrush>
                </c:BarGraph.Foreground>
            </c:BarGraph>
        </Grid>
        

        <TextBlock x:Name="StatusText" Grid.Row="2" Margin="5"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="OpenButton" Label="Open" Icon="OpenFile" Click="OnOpenFile"/>
            <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" Click="OnSettingsClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
